In [3]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.exceptions import DataConversionWarning
from sklearn.compose import make_column_transformer

In [4]:
import os

In [7]:
os.getcwd()

'/root/MLRepo'

In [8]:
input_data_path = os.getcwd() + '/rawdata/rawdata.csv'

In [26]:
data = pd.read_excel("default of credit card clients.xls", header=1)
data = data.drop(columns=["ID"])
data.rename(columns={"default payment next month": "Label"}, inplace=True)
lbl = data.Label
data = pd.concat([lbl, data.drop(columns=["Label"])], axis=1)

In [27]:
# df = pd.read_csv(input_data_path)
df = data.copy()

In [28]:
df.shape

(30000, 24)

In [29]:
df.sample(frac=1)

,Label,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
6778,0,180000,1,1,2,27,0,0,0,0,...,18300,16908,37319,34978,19000,5000,10009,22000,20000,15000
12570,0,120000,2,1,2,27,-1,-1,-1,-1,...,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026
12310,0,80000,2,1,2,23,0,0,0,0,...,30350,32469,32663,34909,10000,2000,2500,2000,3000,1000
2393,0,20000,2,3,2,49,0,0,2,0,...,10198,10400,1150,0,3008,0,600,1150,0,0
25733,0,270000,2,1,2,29,-2,-2,-2,-2,...,0,0,0,0,5850,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8069,0,220000,1,2,1,47,-2,-2,-2,-2,...,1497,0,0,7625,8334,1497,0,0,7625,2226
27312,0,400000,1,1,1,49,-1,-1,-1,-1,...,49415,0,0,0,58265,49415,0,0,0,0
10904,0,20000,2,3,1,47,0,0,0,0,...,19763,20240,18955,15255,1401,1306,2000,0,800,800
22644,0,500000,2,2,1,38,0,0,0,0,...,74664,70270,66053,63924,3527,3030,3028,2513,2100,2524
22855,1,90000,2,1,2,31,0,0,2,2,...,85229,85939,83680,89319,8000,4100,3000,0,7000,3100

In [30]:
COLS = df.columns

newcolorder = (
        ["PAY_AMT1", "BILL_AMT1"]
        + list(COLS[1:])[:11]
        + list(COLS[1:])[12:17]
        + list(COLS[1:])[18:]
    )

In [34]:
X = df.drop(['Label'], axis=1)
Y = df['Label']

In [35]:
X.shape, Y.shape

((30000, 23), (30000,))

In [40]:
split_ratio = 0.6
random_state = 12

In [41]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = split_ratio, random_state = random_state)

In [45]:
column_transformer = make_column_transformer((["PAY_AMT1"], StandardScaler()), (["BILL_AMT1"], MinMaxScaler()), remainder="passthrough")

In [44]:
X_train[["PAY_AMT1"]]

       PAY_AMT1
700        8235
17592      4000
610        1006
22392       263
22098      6532
...         ...
7409       3000
19709      1029
25990      9000
5787      12121
14155         0

[12000 rows x 1 columns]

In [ ]:
print("Running preprocessing and feature engineering transformations")
train_features = pd.DataFrame(column_transformer.fit_transform(X_train), columns=newcolorder)
test_features = pd.DataFrame(column_transformer.transform(X_test), columns=newcolorder)

# concat to ensure Label column is the first column in dataframe
train_full = pd.concat([pd.DataFrame(y_train.values, columns=["Label"]), train_features], axis=1)
test_full = pd.concat([pd.DataFrame(y_test.values, columns=["Label"]), test_features], axis=1)

print("Train data shape after preprocessing: {}".format(train_features.shape))
print("Test data shape after preprocessing: {}".format(test_features.shape))